<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.google.sample.cloudvision.FoodActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="입력하세요"
            android:ems="10"
            android:id="@+id/editText"

            android:layout_weight="1" />

        <Button
            android:text="저장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:onClick="onButtonClicked"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:id = "@+id/map"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="299dp"
        android:layout_weight="0.75">

        <ListView
            android:id = "@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textFilterEnabled ="true"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

    </LinearLayout>
    </LinearLayout>



</android.support.design.widget.CoordinatorLayout>
